# DAWKnob IDF - Default Configuration
# Generated for ESP32 with Bluedroid BLE HID + WiFi OTA

# Bluetooth
CONFIG_BT_ENABLED=y
CONFIG_BT_BLE_42_FEATURES_SUPPORTED=y
# CONFIG_BT_BLE_50_FEATURES_SUPPORTED is not set

# Partition table - use two OTA partitions
CONFIG_PARTITION_TABLE_TWO_OTA=y

# Log level
CONFIG_LOG_DEFAULT_LEVEL_INFO=y

# FreeRTOS tick rate (needed for accurate delays)
CONFIG_FREERTOS_HZ=1000

# Flash size — two-OTA partition table requires at least 4MB
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
